Date : 2026-03-12 09:53:15
Directory : c:\AlbumArchive\AlbumArchive
Total : 4 files,  131 codes, 20 comments, 57 blanks, all 208 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |          3 |        129 |         20 |         57 |        206 |
| HTML     |          1 |          2 |          0 |          0 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |          4 |        131 |         20 |         57 |        208 |
| src                                                                                                 |          4 |        131 |         20 |         57 |        208 |
| src\main                                                                                            |          3 |         21 |          0 |          6 |         27 |
| src\main\java                                                                                       |          2 |         19 |          0 |          6 |         25 |
| src\main\java\com                                                                                   |          2 |         19 |          0 |          6 |         25 |
| src\main\java\com\albumarchive                                                                      |          2 |         19 |          0 |          6 |         25 |
| src\main\java\com\albumarchive\controller                                                           |          1 |          8 |          0 |          1 |          9 |
| src\main\java\com\albumarchive\entity                                                               |          1 |         11 |          0 |          5 |         16 |
| src\main\resources                                                                                  |          1 |          2 |          0 |          0 |          2 |
| src\main\resources\templates                                                                        |          1 |          2 |          0 |          0 |          2 |
| src\test                                                                                            |          1 |        110 |         20 |         51 |        181 |
| src\test\java                                                                                       |          1 |        110 |         20 |         51 |        181 |
| src\test\java\com                                                                                   |          1 |        110 |         20 |         51 |        181 |
| src\test\java\com\albumarchive                                                                      |          1 |        110 |         20 |         51 |        181 |
| src\test\java\com\albumarchive\repository                                                           |          1 |        110 |         20 |         51 |        181 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                            | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\AlbumArchive\AlbumArchive\src\main\java\com\albumarchive\controller\AddController.java           | Java     |          8 |          0 |          1 |          9 |
| c:\AlbumArchive\AlbumArchive\src\main\java\com\albumarchive\entity\AlbumForm.java                   | Java     |         11 |          0 |          5 |         16 |
| c:\AlbumArchive\AlbumArchive\src\main\resources\templates\add-confirm.html                          | HTML     |          2 |          0 |          0 |          2 |
| c:\AlbumArchive\AlbumArchive\src\test\java\com\albumarchive\repository\AlbumRepositoryImplTest.java | Java     |        110 |         20 |         51 |        181 |
| Total                                                                                               |          |        131 |         20 |         57 |        208 |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+