spring.application.name=AlbumArchive
#接続先URL
spring.datasource.url=jdbc:mysql://localhost:3306/album_db
#ユーザー名
spring.datasource.username=user
#パスワード
spring.datasource.password=user_password
#MYSQLドライバー
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Last.fmのAPI関連
lastfm.api.key=cbed8ee0891134c584b43d57592966ad

lastfm.api.url=http://ws.audioscrobbler.com/2.0/

lastfm.api.format=json