spring.application.name=AlbumArchive
#接続先URL
spring.datasource.url=jdbc:mysql://localhost:3306/album_db
#ユーザー名
spring.datasource.username=user
#パスワード
spring.datasource.password=user_password
#MYSQLドライバー
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

